# DB connection settings
DB_HOST=localhost
DB_PORT=5432
DB_TYPE=postgres
DB_DRIVER=psycopg2
DB_USER=postgres
DB_PASSWORD=kingsley2018
DB_NAME=kizushdb


#AWS config
AWS_ACCESS 
AWS_SECRET_KEY=83qPIU03MgSFiJMxv1efvGT48et44Sk9TiHcuHO0
AWS_ACCESS_KEY=AKIAVVZOODFPH7ND25G5
AWS_REGION=us-east-1
AWS_BUCKET_NAME=kizush-website-bucket
AWS_S3_OBJECT_URL=https://us-east-1.console.aws.amazon.com/s3/buckets/kizush-website-bucket
AWS_S3_BUCKET_NAME=kizush
AWS_S3_REGION=us-east-1

# Client Secret
SECRETE_KEY=oZ1dEaNWVNOnQRpx1o+gul+mRhg3Z09y2asI9lMBtRY=
